<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.sundoboo.feed.comment.model.Comment" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_layout_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDefaultBackground"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_holder_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/text_view_writer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/Body1"
                android:textColor="@color/textHigh"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_view_date"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test" />

            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:maxLines="1"
                android:textAppearance="@style/Overline"
                android:textColor="@color/textDisable"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_writer_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_view_writer_name"
                app:layout_constraintTop_toTopOf="@+id/text_view_writer_name"
                tools:text="2021.11.25" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:textAppearance="@style/Body2"
                android:textColor="@color/textMedium"
                app:layout_constraintTop_toBottomOf="@+id/text_view_writer_name"
                tools:text="Test Description" />

            <TextView
                android:id="@+id/text_view_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/label_show_all_comments"
                android:textAppearance="@style/Caption"
                android:textColor="@color/textDisable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>